\doxysection{Lista klas}
Tutaj znajdują się klasy, struktury, unie i interfejsy wraz z ich krótkimi opisami\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classCSVManager}{CSVManager}} \\*Zarządza odczytem i odtwarzaniem danych z pliku CSV }{\pageref{classCSVManager}}{}
\item\contentsline{section}{\mbox{\hyperlink{classImuChartManager}{Imu\+Chart\+Manager}} \\*Zarządza wykresem danych z IMU }{\pageref{classImuChartManager}}{}
\item\contentsline{section}{\mbox{\hyperlink{classLineChartMenager}{Line\+Chart\+Menager}} }{\pageref{classLineChartMenager}}{}
\item\contentsline{section}{\mbox{\hyperlink{classMainWindow}{Main\+Window}} \\*Klasa reprezentująca główne okno aplikacji }{\pageref{classMainWindow}}{}
\item\contentsline{section}{\mbox{\hyperlink{classMotorChartManager}{Motor\+Chart\+Manager}} }{\pageref{classMotorChartManager}}{}
\item\contentsline{section}{\mbox{\hyperlink{classSensorData}{Sensor\+Data}} \\*Przechowuje dane z różnych sensorów i udostępnia je aplikacji }{\pageref{classSensorData}}{}
\item\contentsline{section}{\mbox{\hyperlink{classTofChartManager}{Tof\+Chart\+Manager}} }{\pageref{classTofChartManager}}{}
\item\contentsline{section}{\mbox{\hyperlink{classVisualizationManager}{Visualization\+Manager}} \\*Zarządza wizualizacją danych sensorów w GUI (strzałki, opacities, itp.) }{\pageref{classVisualizationManager}}{}
\end{DoxyCompactList}
