\doxysection{Dokumentacja klasy Tof\+Chart\+Manager}
\hypertarget{classTofChartManager}{}\label{classTofChartManager}\index{TofChartManager@{TofChartManager}}


Diagram dziedziczenia dla Tof\+Chart\+Manager
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=180pt]{classTofChartManager__inherit__graph}
\end{center}
\end{figure}


Diagram współpracy dla Tof\+Chart\+Manager\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=180pt]{classTofChartManager__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classTofChartManager_a004c9c1a278d99138a7e34802c175fc6}\label{classTofChartManager_a004c9c1a278d99138a7e34802c175fc6} 
{\bfseries Tof\+Chart\+Manager} (\mbox{\hyperlink{classSensorData}{Sensor\+Data}} \texorpdfstring{$\ast$}{*}sensor\+Data, QWidget \texorpdfstring{$\ast$}{*}container, QObject \texorpdfstring{$\ast$}{*}parent=nullptr)
\item 
\Hypertarget{classTofChartManager_ac4c44afd699ff240c3564bfb619a3874}\label{classTofChartManager_ac4c44afd699ff240c3564bfb619a3874} 
void {\bfseries setup\+Chart} ()
\begin{DoxyCompactList}\small\item\em Inicjalizuje wykres. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classTofChartManager_a4c4fc6ae05b60d7808d408932f8fce3c}{update\+Chart}} (int time)
\begin{DoxyCompactList}\small\item\em Aktualizuje dane na wykresie. \end{DoxyCompactList}\item 
\Hypertarget{classTofChartManager_ae1eea1cc7cff85d4d4464f33e7abeb35}\label{classTofChartManager_ae1eea1cc7cff85d4d4464f33e7abeb35} 
void {\bfseries clear\+Chart} ()
\begin{DoxyCompactList}\small\item\em Czyści dane z wykresu. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Dokumentacja funkcji składowych}
\Hypertarget{classTofChartManager_a4c4fc6ae05b60d7808d408932f8fce3c}\label{classTofChartManager_a4c4fc6ae05b60d7808d408932f8fce3c} 
\index{TofChartManager@{TofChartManager}!updateChart@{updateChart}}
\index{updateChart@{updateChart}!TofChartManager@{TofChartManager}}
\doxysubsubsection{\texorpdfstring{updateChart()}{updateChart()}}
{\footnotesize\ttfamily void Tof\+Chart\+Manager\+::update\+Chart (\begin{DoxyParamCaption}\item[{int}]{time }\end{DoxyParamCaption})}



Aktualizuje dane na wykresie. 


\begin{DoxyParams}{Parametry}
{\em time} & Znacznik czasu. \\
\hline
\end{DoxyParams}


Dokumentacja dla tej klasy została wygenerowana z plików\+:\begin{DoxyCompactItemize}
\item 
tofchartmanager.\+h\item 
tofchartmanager.\+cpp\end{DoxyCompactItemize}
