\doxysection{Dokumentacja klasy Main\+Window}
\hypertarget{classMainWindow}{}\label{classMainWindow}\index{MainWindow@{MainWindow}}


Klasa reprezentująca główne okno aplikacji.  




{\ttfamily \#include $<$mainwindow.\+h$>$}



Diagram dziedziczenia dla Main\+Window
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=167pt]{classMainWindow__inherit__graph}
\end{center}
\end{figure}


Diagram współpracy dla Main\+Window\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=167pt]{classMainWindow__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classMainWindow_a996c5a2b6f77944776856f08ec30858d}{Main\+Window}} (QWidget \texorpdfstring{$\ast$}{*}parent=nullptr)
\begin{DoxyCompactList}\small\item\em Konstruktor klasy \doxylink{classMainWindow}{Main\+Window}. \end{DoxyCompactList}\item 
\Hypertarget{classMainWindow_ae98d00a93bc118200eeef9f9bba1dba7}\label{classMainWindow_ae98d00a93bc118200eeef9f9bba1dba7} 
{\bfseries \texorpdfstring{$\sim$}{\string~}\+Main\+Window} ()
\begin{DoxyCompactList}\small\item\em Destruktor klasy \doxylink{classMainWindow}{Main\+Window}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Klasa reprezentująca główne okno aplikacji. 

Zarządza interfejsem użytkownika, obsługuje dane z czujników oraz ich wizualizację. 

\doxysubsection{Dokumentacja konstruktora i destruktora}
\Hypertarget{classMainWindow_a996c5a2b6f77944776856f08ec30858d}\label{classMainWindow_a996c5a2b6f77944776856f08ec30858d} 
\index{MainWindow@{MainWindow}!MainWindow@{MainWindow}}
\index{MainWindow@{MainWindow}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{MainWindow()}{MainWindow()}}
{\footnotesize\ttfamily Main\+Window\+::\+Main\+Window (\begin{DoxyParamCaption}\item[{QWidget \texorpdfstring{$\ast$}{*}}]{parent = {\ttfamily nullptr} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



Konstruktor klasy \doxylink{classMainWindow}{Main\+Window}. 


\begin{DoxyParams}{Parametry}
{\em parent} & Wskaźnik na obiekt nadrzędny (domyślnie nullptr). \\
\hline
\end{DoxyParams}


Dokumentacja dla tej klasy została wygenerowana z plików\+:\begin{DoxyCompactItemize}
\item 
mainwindow.\+h\item 
mainwindow.\+cpp\end{DoxyCompactItemize}
