\doxysection{Dokumentacja klasy Imu\+Chart\+Manager}
\hypertarget{classImuChartManager}{}\label{classImuChartManager}\index{ImuChartManager@{ImuChartManager}}


Zarządza wykresem danych z IMU.  




{\ttfamily \#include $<$imuchartmanager.\+h$>$}



Diagram dziedziczenia dla Imu\+Chart\+Manager
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=184pt]{classImuChartManager__inherit__graph}
\end{center}
\end{figure}


Diagram współpracy dla Imu\+Chart\+Manager\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=184pt]{classImuChartManager__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classImuChartManager_a0cbf6e4e9759f2b79c9162598bb7aa4b}\label{classImuChartManager_a0cbf6e4e9759f2b79c9162598bb7aa4b} 
{\bfseries Imu\+Chart\+Manager} (\mbox{\hyperlink{classSensorData}{Sensor\+Data}} \texorpdfstring{$\ast$}{*}sensor\+Data, QWidget \texorpdfstring{$\ast$}{*}container, QObject \texorpdfstring{$\ast$}{*}parent=nullptr)
\item 
\Hypertarget{classImuChartManager_af43ca7f8c5f2ab7db02c2fa72ee1a8fc}\label{classImuChartManager_af43ca7f8c5f2ab7db02c2fa72ee1a8fc} 
void {\bfseries setup\+Chart} ()
\begin{DoxyCompactList}\small\item\em Inicjalizuje wykres. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classImuChartManager_a95d10d88aa329e1b46ee4c0d4384f40d}{update\+Chart}} (int time)
\begin{DoxyCompactList}\small\item\em Aktualizuje dane na wykresie. \end{DoxyCompactList}\item 
\Hypertarget{classImuChartManager_a903b5ae94e64acce3182a0e463f12686}\label{classImuChartManager_a903b5ae94e64acce3182a0e463f12686} 
void {\bfseries clear\+Chart} ()
\begin{DoxyCompactList}\small\item\em Czyści dane z wykresu. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Zarządza wykresem danych z IMU. 

\doxysubsection{Dokumentacja funkcji składowych}
\Hypertarget{classImuChartManager_a95d10d88aa329e1b46ee4c0d4384f40d}\label{classImuChartManager_a95d10d88aa329e1b46ee4c0d4384f40d} 
\index{ImuChartManager@{ImuChartManager}!updateChart@{updateChart}}
\index{updateChart@{updateChart}!ImuChartManager@{ImuChartManager}}
\doxysubsubsection{\texorpdfstring{updateChart()}{updateChart()}}
{\footnotesize\ttfamily void Imu\+Chart\+Manager\+::update\+Chart (\begin{DoxyParamCaption}\item[{int}]{time }\end{DoxyParamCaption})}



Aktualizuje dane na wykresie. 


\begin{DoxyParams}{Parametry}
{\em time} & Znacznik czasu. \\
\hline
\end{DoxyParams}


Dokumentacja dla tej klasy została wygenerowana z plików\+:\begin{DoxyCompactItemize}
\item 
imuchartmanager.\+h\item 
imuchartmanager.\+cpp\end{DoxyCompactItemize}
