\doxysection{Dokumentacja klasy Motor\+Chart\+Manager}
\hypertarget{classMotorChartManager}{}\label{classMotorChartManager}\index{MotorChartManager@{MotorChartManager}}


Diagram dziedziczenia dla Motor\+Chart\+Manager
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=194pt]{classMotorChartManager__inherit__graph}
\end{center}
\end{figure}


Diagram współpracy dla Motor\+Chart\+Manager\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=194pt]{classMotorChartManager__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classMotorChartManager_aa5b587327b9d86bc367fcb6bf20dd1e0}\label{classMotorChartManager_aa5b587327b9d86bc367fcb6bf20dd1e0} 
{\bfseries Motor\+Chart\+Manager} (\mbox{\hyperlink{classSensorData}{Sensor\+Data}} \texorpdfstring{$\ast$}{*}sensor\+Data, QWidget \texorpdfstring{$\ast$}{*}container, QObject \texorpdfstring{$\ast$}{*}parent=nullptr)
\item 
\Hypertarget{classMotorChartManager_a85717a01fbee0e8d8ddd24e83f6bc418}\label{classMotorChartManager_a85717a01fbee0e8d8ddd24e83f6bc418} 
void {\bfseries setup\+Chart} ()
\item 
\Hypertarget{classMotorChartManager_a1a206f54b54240cda87c8e80d79ae904}\label{classMotorChartManager_a1a206f54b54240cda87c8e80d79ae904} 
void {\bfseries update\+Chart} (int time)
\item 
\Hypertarget{classMotorChartManager_a7b83bb3d9ee73e6ac3321dcef78ef858}\label{classMotorChartManager_a7b83bb3d9ee73e6ac3321dcef78ef858} 
void {\bfseries clear\+Chart} ()
\end{DoxyCompactItemize}


Dokumentacja dla tej klasy została wygenerowana z plików\+:\begin{DoxyCompactItemize}
\item 
motorchartmanager.\+h\item 
motorchartmanager.\+cpp\end{DoxyCompactItemize}
