\doxysection{Lista plików}
Tutaj znajduje się lista wszystkich udokumentowanych plików z ich krótkimi opisami\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{csvmanager_8h_source}{csvmanager.\+h}} }{\pageref{csvmanager_8h_source}}{}
\item\contentsline{section}{\mbox{\hyperlink{imuchartmanager_8h_source}{imuchartmanager.\+h}} }{\pageref{imuchartmanager_8h_source}}{}
\item\contentsline{section}{\mbox{\hyperlink{linechartmenager_8h_source}{linechartmenager.\+h}} }{\pageref{linechartmenager_8h_source}}{}
\item\contentsline{section}{\mbox{\hyperlink{mainwindow_8h_source}{mainwindow.\+h}} }{\pageref{mainwindow_8h_source}}{}
\item\contentsline{section}{\mbox{\hyperlink{motorchartmanager_8h_source}{motorchartmanager.\+h}} }{\pageref{motorchartmanager_8h_source}}{}
\item\contentsline{section}{\mbox{\hyperlink{sensordata_8h_source}{sensordata.\+h}} }{\pageref{sensordata_8h_source}}{}
\item\contentsline{section}{\mbox{\hyperlink{tofchartmanager_8h_source}{tofchartmanager.\+h}} }{\pageref{tofchartmanager_8h_source}}{}
\item\contentsline{section}{\mbox{\hyperlink{visualizationmanager_8h_source}{visualizationmanager.\+h}} }{\pageref{visualizationmanager_8h_source}}{}
\end{DoxyCompactList}
