\doxysection{mainwindow.\+h}
\hypertarget{mainwindow_8h_source}{}\label{mainwindow_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ MAINWINDOW\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ MAINWINDOW\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <QMainWindow>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ "{}sensordata.h"{}}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ "{}csvmanager.h"{}}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ "{}tofchartmanager.h"{}}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ "{}linechartmenager.h"{}}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ "{}motorchartmanager.h"{}}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ "{}imuchartmanager.h"{}}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ "{}visualizationmanager.h"{}}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ QT\_BEGIN\_NAMESPACE}
\DoxyCodeLine{00014\ \textcolor{keyword}{namespace\ }Ui\ \{}
\DoxyCodeLine{00015\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classMainWindow}{MainWindow}};}
\DoxyCodeLine{00016\ \}}
\DoxyCodeLine{00017\ QT\_END\_NAMESPACE}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00024\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classMainWindow}{MainWindow}}\ :\ \textcolor{keyword}{public}\ QMainWindow\ \{}
\DoxyCodeLine{00025\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00027\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00032\ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{classMainWindow}{MainWindow}}(QWidget\ *parent\ =\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00037\ \ \ \ \ \mbox{\hyperlink{classMainWindow_ae98d00a93bc118200eeef9f9bba1dba7}{\string~MainWindow}}();}
\DoxyCodeLine{00038\ }
\DoxyCodeLine{00039\ \textcolor{keyword}{private}\ slots:}
\DoxyCodeLine{00040\ \ \ \ \ \textcolor{keywordtype}{void}\ on\_line1\_button\_clicked();}
\DoxyCodeLine{00041\ \ \ \ \ \textcolor{keywordtype}{void}\ on\_tof1\_button\_clicked();}
\DoxyCodeLine{00042\ \ \ \ \ \textcolor{keywordtype}{void}\ on\_dial\_valueChanged(\textcolor{keywordtype}{int}\ value);}
\DoxyCodeLine{00043\ \ \ \ \ \textcolor{keywordtype}{void}\ on\_dial\_2\_valueChanged(\textcolor{keywordtype}{int}\ value);}
\DoxyCodeLine{00044\ \ \ \ \ \textcolor{keywordtype}{void}\ on\_x\_dial\_valueChanged(\textcolor{keywordtype}{int}\ value);}
\DoxyCodeLine{00045\ \ \ \ \ \textcolor{keywordtype}{void}\ on\_y\_dial\_valueChanged(\textcolor{keywordtype}{int}\ value);}
\DoxyCodeLine{00046\ \ \ \ \ \textcolor{keywordtype}{void}\ on\_load\_fButton\_clicked();}
\DoxyCodeLine{00047\ }
\DoxyCodeLine{00048\ }
\DoxyCodeLine{00053\ \ \ \ \ \textcolor{keywordtype}{void}\ handleDataUpdated(\textcolor{keywordtype}{int}\ time);}
\DoxyCodeLine{00054\ }
\DoxyCodeLine{00055\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00056\ \ \ \ \ Ui::MainWindow\ *ui;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00057\ }
\DoxyCodeLine{00058\ \ \ \ \ \mbox{\hyperlink{classSensorData}{SensorData}}*\ m\_sensorData;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00059\ \ \ \ \ \mbox{\hyperlink{classCSVManager}{CSVManager}}*\ m\_csvManager;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00060\ \ \ \ \ \mbox{\hyperlink{classTofChartManager}{TofChartManager}}*\ m\_tofChartManager;\ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00061\ \ \ \ \ \mbox{\hyperlink{classLineChartMenager}{LineChartMenager}}*\ m\_lineChartManager;\ \ \ \ \ \ \ \ }
\DoxyCodeLine{00062\ \ \ \ \ \mbox{\hyperlink{classMotorChartManager}{MotorChartManager}}*\ m\_motorChartManager;\ \ \ \ \ \ }
\DoxyCodeLine{00063\ \ \ \ \ \mbox{\hyperlink{classImuChartManager}{ImuChartManager}}*\ m\_imuChartManager;\ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00064\ \ \ \ \ \mbox{\hyperlink{classVisualizationManager}{VisualizationManager}}*\ m\_visualManager;\ \ \ \ \ \ \ }
\DoxyCodeLine{00065\ \};}
\DoxyCodeLine{00066\ }
\DoxyCodeLine{00067\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ MAINWINDOW\_H}}

\end{DoxyCode}
