\doxysection{motorchartmanager.\+h}
\hypertarget{motorchartmanager_8h_source}{}\label{motorchartmanager_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ MOTORCHARTMANAGER\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ MOTORCHARTMANAGER\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <QObject>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <QtCharts/QChartView>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <QtCharts/QLineSeries>}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <QtCharts/QChart>}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ <QtCharts/QValueAxis>}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ "{}sensordata.h"{}}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classMotorChartManager}{MotorChartManager}}\ :\ \textcolor{keyword}{public}\ QObject\ \{}
\DoxyCodeLine{00012\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{00013\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00014\ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{classMotorChartManager}{MotorChartManager}}(\mbox{\hyperlink{classSensorData}{SensorData}}*\ sensorData,\ QWidget*\ container,\ QObject\ *parent\ =\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00015\ \ \ \ \ \mbox{\hyperlink{classMotorChartManager}{\string~MotorChartManager}}();}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ \ \ \ \ \textcolor{keywordtype}{void}\ setupChart();}
\DoxyCodeLine{00018\ \ \ \ \ \textcolor{keywordtype}{void}\ updateChart(\textcolor{keywordtype}{int}\ time);}
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keywordtype}{void}\ clearChart();}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00022\ \ \ \ \ \mbox{\hyperlink{classSensorData}{SensorData}}*\ m\_sensorData;}
\DoxyCodeLine{00023\ \ \ \ \ QWidget*\ m\_container;}
\DoxyCodeLine{00024\ \ \ \ \ QChart*\ m\_chart;}
\DoxyCodeLine{00025\ \ \ \ \ QLineSeries*\ m\_series1;}
\DoxyCodeLine{00026\ \ \ \ \ QLineSeries*\ m\_series2;}
\DoxyCodeLine{00027\ \ \ \ \ QValueAxis*\ m\_axisX;}
\DoxyCodeLine{00028\ \ \ \ \ QValueAxis*\ m\_axisY;}
\DoxyCodeLine{00029\ \ \ \ \ QChartView*\ m\_chartView;}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00031\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{int}\ MAX\_POINTS\ =\ 100;}
\DoxyCodeLine{00032\ \ \ \ \ \textcolor{keywordtype}{int}\ m\_currentPoint\ =\ 0;}
\DoxyCodeLine{00033\ \};}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00035\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ MOTORCHARTMANAGER\_H}}

\end{DoxyCode}
