\doxysection{Lista klas}
Tutaj znajdują się klasy, struktury, unie i interfejsy wraz z ich krótkimi opisami\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classCSVManager}{CSVManager}} }{\pageref{classCSVManager}}{}
\item\contentsline{section}{\mbox{\hyperlink{classImuChartManager}{Imu\+Chart\+Manager}} }{\pageref{classImuChartManager}}{}
\item\contentsline{section}{\mbox{\hyperlink{classLineChartMenager}{Line\+Chart\+Menager}} }{\pageref{classLineChartMenager}}{}
\item\contentsline{section}{\mbox{\hyperlink{classMainWindow}{Main\+Window}} }{\pageref{classMainWindow}}{}
\item\contentsline{section}{\mbox{\hyperlink{classMotorChartManager}{Motor\+Chart\+Manager}} }{\pageref{classMotorChartManager}}{}
\item\contentsline{section}{\mbox{\hyperlink{classSensorData}{Sensor\+Data}} }{\pageref{classSensorData}}{}
\item\contentsline{section}{\mbox{\hyperlink{classTofChartManager}{Tof\+Chart\+Manager}} }{\pageref{classTofChartManager}}{}
\item\contentsline{section}{\mbox{\hyperlink{classVisualizationManager}{Visualization\+Manager}} }{\pageref{classVisualizationManager}}{}
\end{DoxyCompactList}
