\doxysection{Dokumentacja klasy CSVManager}
\hypertarget{classCSVManager}{}\label{classCSVManager}\index{CSVManager@{CSVManager}}


Diagram dziedziczenia dla CSVManager
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=159pt]{classCSVManager__inherit__graph}
\end{center}
\end{figure}


Diagram współpracy dla CSVManager\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=159pt]{classCSVManager__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Sygnały}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classCSVManager_ac8dfd7524b2fe204986084c3accbd839}\label{classCSVManager_ac8dfd7524b2fe204986084c3accbd839} 
void {\bfseries data\+Updated} (int time)
\item 
\Hypertarget{classCSVManager_a10755abfed118a3625b213fcc61b8e3f}\label{classCSVManager_a10755abfed118a3625b213fcc61b8e3f} 
void {\bfseries playback\+Finished} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classCSVManager_a41436a6ce1f97fed378776db1eac6e24}\label{classCSVManager_a41436a6ce1f97fed378776db1eac6e24} 
{\bfseries CSVManager} (\mbox{\hyperlink{classSensorData}{Sensor\+Data}} \texorpdfstring{$\ast$}{*}sensor\+Data, QObject \texorpdfstring{$\ast$}{*}parent=nullptr)
\item 
\Hypertarget{classCSVManager_aa83110a5d828a7dd9f18c6edcf661ea4}\label{classCSVManager_aa83110a5d828a7dd9f18c6edcf661ea4} 
bool {\bfseries load\+From\+File} (const QString \&file\+Path)
\item 
\Hypertarget{classCSVManager_aa421002b8c1b3562776ae67961680e71}\label{classCSVManager_aa421002b8c1b3562776ae67961680e71} 
void {\bfseries start\+Playback} ()
\item 
\Hypertarget{classCSVManager_a16a339a63758a4b594567faaedf4bc82}\label{classCSVManager_a16a339a63758a4b594567faaedf4bc82} 
void {\bfseries stop\+Playback} ()
\end{DoxyCompactItemize}


Dokumentacja dla tej klasy została wygenerowana z plików\+:\begin{DoxyCompactItemize}
\item 
csvmanager.\+h\item 
csvmanager.\+cpp\end{DoxyCompactItemize}
