\doxysection{Dokumentacja klasy Visualization\+Manager}
\hypertarget{classVisualizationManager}{}\label{classVisualizationManager}\index{VisualizationManager@{VisualizationManager}}


Diagram dziedziczenia dla Visualization\+Manager
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=202pt]{classVisualizationManager__inherit__graph}
\end{center}
\end{figure}


Diagram współpracy dla Visualization\+Manager\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=202pt]{classVisualizationManager__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classVisualizationManager_adccff85e05c01b68d27df2ca59c6fe98}\label{classVisualizationManager_adccff85e05c01b68d27df2ca59c6fe98} 
{\bfseries Visualization\+Manager} (\mbox{\hyperlink{classSensorData}{Sensor\+Data}} \texorpdfstring{$\ast$}{*}sensor\+Data, Ui\+::\+Main\+Window \texorpdfstring{$\ast$}{*}ui, QObject \texorpdfstring{$\ast$}{*}parent=nullptr)
\item 
\Hypertarget{classVisualizationManager_a89c8db228d60d6e69f919deeaa93a10c}\label{classVisualizationManager_a89c8db228d60d6e69f919deeaa93a10c} 
void {\bfseries setup\+Arrows} ()
\item 
\Hypertarget{classVisualizationManager_aa475de761f448ecbc01dc76aa7cf5089}\label{classVisualizationManager_aa475de761f448ecbc01dc76aa7cf5089} 
void {\bfseries update\+Visibility} ()
\item 
\Hypertarget{classVisualizationManager_a7977385b324008ebef4fbf13fa2a36a9}\label{classVisualizationManager_a7977385b324008ebef4fbf13fa2a36a9} 
void {\bfseries update\+Motor\+Arrows} ()
\item 
\Hypertarget{classVisualizationManager_a374eb6236b03955bac5deece365177f9}\label{classVisualizationManager_a374eb6236b03955bac5deece365177f9} 
void {\bfseries update\+Imu\+Arrow} ()
\item 
\Hypertarget{classVisualizationManager_a587b97c2f0c252417f0e1b876ef1c55d}\label{classVisualizationManager_a587b97c2f0c252417f0e1b876ef1c55d} 
void {\bfseries update\+Motor\+Speed} ()
\item 
\Hypertarget{classVisualizationManager_a5f945fcf791c213972cc8762d0cc196b}\label{classVisualizationManager_a5f945fcf791c213972cc8762d0cc196b} 
void {\bfseries update\+All} ()
\end{DoxyCompactItemize}


Dokumentacja dla tej klasy została wygenerowana z plików\+:\begin{DoxyCompactItemize}
\item 
visualizationmanager.\+h\item 
visualizationmanager.\+cpp\end{DoxyCompactItemize}
