\doxysection{Dokumentacja klasy Tof\+Chart\+Manager}
\hypertarget{classTofChartManager}{}\label{classTofChartManager}\index{TofChartManager@{TofChartManager}}


Diagram dziedziczenia dla Tof\+Chart\+Manager
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=180pt]{classTofChartManager__inherit__graph}
\end{center}
\end{figure}


Diagram współpracy dla Tof\+Chart\+Manager\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=180pt]{classTofChartManager__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classTofChartManager_a004c9c1a278d99138a7e34802c175fc6}\label{classTofChartManager_a004c9c1a278d99138a7e34802c175fc6} 
{\bfseries Tof\+Chart\+Manager} (\mbox{\hyperlink{classSensorData}{Sensor\+Data}} \texorpdfstring{$\ast$}{*}sensor\+Data, QWidget \texorpdfstring{$\ast$}{*}container, QObject \texorpdfstring{$\ast$}{*}parent=nullptr)
\item 
\Hypertarget{classTofChartManager_ac4c44afd699ff240c3564bfb619a3874}\label{classTofChartManager_ac4c44afd699ff240c3564bfb619a3874} 
void {\bfseries setup\+Chart} ()
\item 
\Hypertarget{classTofChartManager_a4c4fc6ae05b60d7808d408932f8fce3c}\label{classTofChartManager_a4c4fc6ae05b60d7808d408932f8fce3c} 
void {\bfseries update\+Chart} (int time)
\item 
\Hypertarget{classTofChartManager_ae1eea1cc7cff85d4d4464f33e7abeb35}\label{classTofChartManager_ae1eea1cc7cff85d4d4464f33e7abeb35} 
void {\bfseries clear\+Chart} ()
\end{DoxyCompactItemize}


Dokumentacja dla tej klasy została wygenerowana z plików\+:\begin{DoxyCompactItemize}
\item 
tofchartmanager.\+h\item 
tofchartmanager.\+cpp\end{DoxyCompactItemize}
