\doxysection{Dokumentacja klasy Line\+Chart\+Menager}
\hypertarget{classLineChartMenager}{}\label{classLineChartMenager}\index{LineChartMenager@{LineChartMenager}}


Diagram dziedziczenia dla Line\+Chart\+Menager
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=186pt]{classLineChartMenager__inherit__graph}
\end{center}
\end{figure}


Diagram współpracy dla Line\+Chart\+Menager\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=186pt]{classLineChartMenager__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classLineChartMenager_a58044af16cfc96d62d492c7f985c04aa}\label{classLineChartMenager_a58044af16cfc96d62d492c7f985c04aa} 
{\bfseries Line\+Chart\+Menager} (\mbox{\hyperlink{classSensorData}{Sensor\+Data}} \texorpdfstring{$\ast$}{*}sensor\+Data, QWidget \texorpdfstring{$\ast$}{*}container, QObject \texorpdfstring{$\ast$}{*}parent=nullptr)
\item 
\Hypertarget{classLineChartMenager_af4ae0b8f7efd7713d2e1b3faabe96977}\label{classLineChartMenager_af4ae0b8f7efd7713d2e1b3faabe96977} 
void {\bfseries setup\+Chart} ()
\item 
\Hypertarget{classLineChartMenager_aeea626a786f77e752dcb62ff11a266fc}\label{classLineChartMenager_aeea626a786f77e752dcb62ff11a266fc} 
void {\bfseries update\+Chart} (int time)
\item 
\Hypertarget{classLineChartMenager_ac69f0c1db373525cdcf1fb2223b789d0}\label{classLineChartMenager_ac69f0c1db373525cdcf1fb2223b789d0} 
void {\bfseries clear\+Chart} ()
\end{DoxyCompactItemize}


Dokumentacja dla tej klasy została wygenerowana z plików\+:\begin{DoxyCompactItemize}
\item 
linechartmenager.\+h\item 
linechartmenager.\+cpp\end{DoxyCompactItemize}
