\doxysection{Dokumentacja klasy Imu\+Chart\+Manager}
\hypertarget{classImuChartManager}{}\label{classImuChartManager}\index{ImuChartManager@{ImuChartManager}}


Diagram dziedziczenia dla Imu\+Chart\+Manager
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=184pt]{classImuChartManager__inherit__graph}
\end{center}
\end{figure}


Diagram współpracy dla Imu\+Chart\+Manager\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=184pt]{classImuChartManager__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classImuChartManager_a0cbf6e4e9759f2b79c9162598bb7aa4b}\label{classImuChartManager_a0cbf6e4e9759f2b79c9162598bb7aa4b} 
{\bfseries Imu\+Chart\+Manager} (\mbox{\hyperlink{classSensorData}{Sensor\+Data}} \texorpdfstring{$\ast$}{*}sensor\+Data, QWidget \texorpdfstring{$\ast$}{*}container, QObject \texorpdfstring{$\ast$}{*}parent=nullptr)
\item 
\Hypertarget{classImuChartManager_af43ca7f8c5f2ab7db02c2fa72ee1a8fc}\label{classImuChartManager_af43ca7f8c5f2ab7db02c2fa72ee1a8fc} 
void {\bfseries setup\+Chart} ()
\item 
\Hypertarget{classImuChartManager_a95d10d88aa329e1b46ee4c0d4384f40d}\label{classImuChartManager_a95d10d88aa329e1b46ee4c0d4384f40d} 
void {\bfseries update\+Chart} (int time)
\item 
\Hypertarget{classImuChartManager_a903b5ae94e64acce3182a0e463f12686}\label{classImuChartManager_a903b5ae94e64acce3182a0e463f12686} 
void {\bfseries clear\+Chart} ()
\end{DoxyCompactItemize}


Dokumentacja dla tej klasy została wygenerowana z plików\+:\begin{DoxyCompactItemize}
\item 
imuchartmanager.\+h\item 
imuchartmanager.\+cpp\end{DoxyCompactItemize}
