\doxysection{csvmanager.\+h}
\hypertarget{csvmanager_8h_source}{}\label{csvmanager_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ CSVMANAGER\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ CSVMANAGER\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <QObject>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <QElapsedTimer>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <QVector>}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <QTimer>}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ <QStringList>}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ "{}sensordata.h"{}}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classCSVManager}{CSVManager}}\ :\ \textcolor{keyword}{public}\ QObject\ \{}
\DoxyCodeLine{00012\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00014\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00015\ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{classCSVManager}{CSVManager}}(\mbox{\hyperlink{classSensorData}{SensorData}}*\ sensorData,\ QObject\ *parent\ =\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00016\ \ \ \ \ \mbox{\hyperlink{classCSVManager}{\string~CSVManager}}();}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ \ \ \ \ \textcolor{comment}{//\ Metody\ do\ zarządzania\ plikiem\ CSV}}
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keywordtype}{bool}\ loadFromFile(\textcolor{keyword}{const}\ QString\ \&filePath);}
\DoxyCodeLine{00020\ \ \ \ \ \textcolor{keywordtype}{void}\ startPlayback();}
\DoxyCodeLine{00021\ \ \ \ \ \textcolor{keywordtype}{void}\ stopPlayback();}
\DoxyCodeLine{00022\ }
\DoxyCodeLine{00023\ signals:}
\DoxyCodeLine{00024\ \ \ \ \ \textcolor{keywordtype}{void}\ dataUpdated(\textcolor{keywordtype}{int}\ time);}
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keywordtype}{void}\ playbackFinished();}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00027\ \textcolor{keyword}{private}\ slots:}
\DoxyCodeLine{00028\ \ \ \ \ \textcolor{keywordtype}{void}\ updateData();}
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00030\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00031\ \ \ \ \ \mbox{\hyperlink{classSensorData}{SensorData}}*\ m\_sensorData;}
\DoxyCodeLine{00032\ \ \ \ \ QVector<QStringList>\ m\_csvData;}
\DoxyCodeLine{00033\ \ \ \ \ QElapsedTimer\ m\_playbackTimer;}
\DoxyCodeLine{00034\ \ \ \ \ QTimer*\ m\_dataUpdateTimer\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00035\ \ \ \ \ \textcolor{keywordtype}{int}\ m\_currentRow\ =\ 0;}
\DoxyCodeLine{00036\ }
\DoxyCodeLine{00037\ \ \ \ \ \textcolor{keywordtype}{void}\ updateVariablesFromCSV(\textcolor{keywordtype}{int}\ row);}
\DoxyCodeLine{00038\ \};}
\DoxyCodeLine{00039\ }
\DoxyCodeLine{00040\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CSVMANAGER\_H}}

\end{DoxyCode}
