\doxysection{Hierarchia klas}
Ta lista dziedziczenia posortowana jest z grubsza, choć nie całkowicie, alfabetycznie\+:\begin{DoxyCompactList}
\item QMain\+Window\begin{DoxyCompactList}
\item \contentsline{section}{Main\+Window}{\pageref{classMainWindow}}{}
\end{DoxyCompactList}
\item QObject\begin{DoxyCompactList}
\item \contentsline{section}{CSVManager}{\pageref{classCSVManager}}{}
\item \contentsline{section}{Imu\+Chart\+Manager}{\pageref{classImuChartManager}}{}
\item \contentsline{section}{Line\+Chart\+Menager}{\pageref{classLineChartMenager}}{}
\item \contentsline{section}{Motor\+Chart\+Manager}{\pageref{classMotorChartManager}}{}
\item \contentsline{section}{Sensor\+Data}{\pageref{classSensorData}}{}
\item \contentsline{section}{Tof\+Chart\+Manager}{\pageref{classTofChartManager}}{}
\item \contentsline{section}{Visualization\+Manager}{\pageref{classVisualizationManager}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
