\doxysection{linechartmenager.\+h}
\hypertarget{linechartmenager_8h_source}{}\label{linechartmenager_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ LINECHARTMENAGER\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ LINECHARTMENAGER\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <QObject>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <QtCharts/QChartView>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <QtCharts/QLineSeries>}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <QtCharts/QChart>}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ <QtCharts/QValueAxis>}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ "{}sensordata.h"{}}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classLineChartMenager}{LineChartMenager}}\ \ :\ \textcolor{keyword}{public}\ QObject}
\DoxyCodeLine{00012\ \{}
\DoxyCodeLine{00013\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00016\ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{classLineChartMenager}{LineChartMenager}}(\mbox{\hyperlink{classSensorData}{SensorData}}*\ sensorData,\ QWidget*\ container,\ QObject\ *parent\ =\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00017\ \ \ \ \ \mbox{\hyperlink{classLineChartMenager}{\string~LineChartMenager}}();}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keywordtype}{void}\ setupChart();}
\DoxyCodeLine{00020\ \ \ \ \ \textcolor{keywordtype}{void}\ updateChart(\textcolor{keywordtype}{int}\ time);}
\DoxyCodeLine{00021\ \ \ \ \ \textcolor{keywordtype}{void}\ clearChart();}
\DoxyCodeLine{00022\ }
\DoxyCodeLine{00023\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00024\ \ \ \ \ \mbox{\hyperlink{classSensorData}{SensorData}}*\ m\_sensorData;}
\DoxyCodeLine{00025\ \ \ \ \ QWidget*\ m\_container;}
\DoxyCodeLine{00026\ \ \ \ \ QChart*\ m\_chart;}
\DoxyCodeLine{00027\ \ \ \ \ QLineSeries*\ m\_series1;}
\DoxyCodeLine{00028\ \ \ \ \ QLineSeries*\ m\_series2;}
\DoxyCodeLine{00029\ \ \ \ \ QLineSeries*\ m\_series3;}
\DoxyCodeLine{00030\ \ \ \ \ QValueAxis*\ m\_axisX;}
\DoxyCodeLine{00031\ \ \ \ \ QValueAxis*\ m\_axisY;}
\DoxyCodeLine{00032\ \ \ \ \ QChartView*\ m\_chartView;}
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00034\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{int}\ MAX\_POINTS\ =\ 100;}
\DoxyCodeLine{00035\ \ \ \ \ \textcolor{keywordtype}{int}\ m\_currentPoint\ =\ 0;}
\DoxyCodeLine{00036\ \};}
\DoxyCodeLine{00037\ }
\DoxyCodeLine{00038\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ LINECHARTMENAGER\_H}}

\end{DoxyCode}
