\doxysection{mainwindow.\+h}
\hypertarget{mainwindow_8h_source}{}\label{mainwindow_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ MAINWINDOW\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ MAINWINDOW\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <QMainWindow>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ "{}sensordata.h"{}}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ "{}csvmanager.h"{}}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ "{}tofchartmanager.h"{}}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ "{}linechartmenager.h"{}}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ "{}motorchartmanager.h"{}}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ "{}imuchartmanager.h"{}}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ "{}visualizationmanager.h"{}}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ QT\_BEGIN\_NAMESPACE}
\DoxyCodeLine{00014\ \textcolor{keyword}{namespace\ }Ui\ \{}
\DoxyCodeLine{00015\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classMainWindow}{MainWindow}};}
\DoxyCodeLine{00016\ \}}
\DoxyCodeLine{00017\ QT\_END\_NAMESPACE}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classMainWindow}{MainWindow}}\ :\ \textcolor{keyword}{public}\ QMainWindow\ \{}
\DoxyCodeLine{00020\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{classMainWindow}{MainWindow}}(QWidget\ *parent\ =\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00024\ \ \ \ \ \mbox{\hyperlink{classMainWindow}{\string~MainWindow}}();}
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00026\ \textcolor{keyword}{private}\ slots:}
\DoxyCodeLine{00027\ \ \ \ \ \textcolor{keywordtype}{void}\ on\_line1\_button\_clicked();}
\DoxyCodeLine{00028\ \ \ \ \ \textcolor{keywordtype}{void}\ on\_tof1\_button\_clicked();}
\DoxyCodeLine{00029\ \ \ \ \ \textcolor{keywordtype}{void}\ on\_dial\_valueChanged(\textcolor{keywordtype}{int}\ value);}
\DoxyCodeLine{00030\ \ \ \ \ \textcolor{keywordtype}{void}\ on\_dial\_2\_valueChanged(\textcolor{keywordtype}{int}\ value);}
\DoxyCodeLine{00031\ \ \ \ \ \textcolor{keywordtype}{void}\ on\_x\_dial\_valueChanged(\textcolor{keywordtype}{int}\ value);}
\DoxyCodeLine{00032\ \ \ \ \ \textcolor{keywordtype}{void}\ on\_y\_dial\_valueChanged(\textcolor{keywordtype}{int}\ value);}
\DoxyCodeLine{00033\ \ \ \ \ \textcolor{keywordtype}{void}\ on\_load\_fButton\_clicked();}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00035\ \ \ \ \ \textcolor{keywordtype}{void}\ handleDataUpdated(\textcolor{keywordtype}{int}\ time);}
\DoxyCodeLine{00036\ }
\DoxyCodeLine{00037\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00038\ \ \ \ \ Ui::MainWindow\ *ui;}
\DoxyCodeLine{00039\ }
\DoxyCodeLine{00040\ \ \ \ \ \textcolor{comment}{//\ Obiekty\ zarządzające\ danymi\ i\ wizualizacją}}
\DoxyCodeLine{00041\ \ \ \ \ \mbox{\hyperlink{classSensorData}{SensorData}}*\ m\_sensorData;}
\DoxyCodeLine{00042\ \ \ \ \ \mbox{\hyperlink{classCSVManager}{CSVManager}}*\ m\_csvManager;}
\DoxyCodeLine{00043\ \ \ \ \ \mbox{\hyperlink{classTofChartManager}{TofChartManager}}*\ m\_tofChartManager;}
\DoxyCodeLine{00044\ \ \ \ \ \mbox{\hyperlink{classLineChartMenager}{LineChartMenager}}*\ m\_lineChartManager;}
\DoxyCodeLine{00045\ \ \ \ \ \mbox{\hyperlink{classMotorChartManager}{MotorChartManager}}*\ m\_motorChartManager;}
\DoxyCodeLine{00046\ \ \ \ \ \mbox{\hyperlink{classImuChartManager}{ImuChartManager}}*\ m\_imuChartManager;}
\DoxyCodeLine{00047\ \ \ \ \ \mbox{\hyperlink{classVisualizationManager}{VisualizationManager}}*\ m\_visualManager;}
\DoxyCodeLine{00048\ \};}
\DoxyCodeLine{00049\ }
\DoxyCodeLine{00050\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ MAINWINDOW\_H}}

\end{DoxyCode}
