\doxysection{Dokumentacja pliku mainwindow.\+cpp}
\hypertarget{mainwindow_8cpp}{}\label{mainwindow_8cpp}\index{mainwindow.cpp@{mainwindow.cpp}}


Plik źródłowy implementujący logikę okna głównego aplikacji.  


{\ttfamily \#include "{}mainwindow.\+h"{}}\newline
{\ttfamily \#include "{}ui\+\_\+mainwindow.\+h"{}}\newline
Wykres zależności załączania dla mainwindow.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mainwindow_8cpp__incl}
\end{center}
\end{figure}


\doxysubsection{Opis szczegółowy}
Plik źródłowy implementujący logikę okna głównego aplikacji. 

Zawiera funkcje inicjalizacyjne, aktualizacyjne oraz obsługujące interakcje użytkownika z różnymi widgetami w oknie głównym. 
