\doxysection{sensordata.\+h}
\hypertarget{sensordata_8h_source}{}\label{sensordata_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ SENSORDATA\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ SENSORDATA\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <QObject>}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00006\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classSensorData}{SensorData}}\ :\ \textcolor{keyword}{public}\ QObject\ \{}
\DoxyCodeLine{00007\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00010\ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{classSensorData}{SensorData}}(QObject\ *parent\ =\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ \ \ \ \ \textcolor{comment}{//\ Gettery\ i\ settery\ dla\ danych\ sensorów}}
\DoxyCodeLine{00013\ \ \ \ \ \textcolor{keywordtype}{bool}\ getTof1()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ m\_isTof\_1;\ \}}
\DoxyCodeLine{00014\ \ \ \ \ \textcolor{keywordtype}{void}\ setTof1(\textcolor{keywordtype}{bool}\ value);}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ \ \ \ \ \textcolor{keywordtype}{bool}\ getTof2()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ m\_isTof\_2;\ \}}
\DoxyCodeLine{00017\ \ \ \ \ \textcolor{keywordtype}{void}\ setTof2(\textcolor{keywordtype}{bool}\ value);}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keywordtype}{bool}\ getTof3()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ m\_isTof\_3;\ \}}
\DoxyCodeLine{00020\ \ \ \ \ \textcolor{keywordtype}{void}\ setTof3(\textcolor{keywordtype}{bool}\ value);}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keywordtype}{bool}\ getTof4()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ m\_isTof\_4;\ \}}
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keywordtype}{void}\ setTof4(\textcolor{keywordtype}{bool}\ value);}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keywordtype}{bool}\ getLineS1Active()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ m\_islineS\_1\_Active;\ \}}
\DoxyCodeLine{00026\ \ \ \ \ \textcolor{keywordtype}{void}\ setLineS1Active(\textcolor{keywordtype}{bool}\ value);}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00028\ \ \ \ \ \textcolor{keywordtype}{bool}\ getLineS2Active()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ m\_islineS\_2\_Active;\ \}}
\DoxyCodeLine{00029\ \ \ \ \ \textcolor{keywordtype}{void}\ setLineS2Active(\textcolor{keywordtype}{bool}\ value);}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00031\ \ \ \ \ \textcolor{keywordtype}{bool}\ getLineS3Active()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ m\_islineS\_3\_Active;\ \}}
\DoxyCodeLine{00032\ \ \ \ \ \textcolor{keywordtype}{void}\ setLineS3Active(\textcolor{keywordtype}{bool}\ value);}
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00034\ \ \ \ \ \textcolor{keywordtype}{int}\ getMotor1Speed()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ m\_motor1\_speed;\ \}}
\DoxyCodeLine{00035\ \ \ \ \ \textcolor{keywordtype}{void}\ setMotor1Speed(\textcolor{keywordtype}{int}\ value);}
\DoxyCodeLine{00036\ }
\DoxyCodeLine{00037\ \ \ \ \ \textcolor{keywordtype}{int}\ getMotor2Speed()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ m\_motor2\_speed;\ \}}
\DoxyCodeLine{00038\ \ \ \ \ \textcolor{keywordtype}{void}\ setMotor2Speed(\textcolor{keywordtype}{int}\ value);}
\DoxyCodeLine{00039\ }
\DoxyCodeLine{00040\ \ \ \ \ \textcolor{keywordtype}{float}\ getImuX()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ m\_imuX;\ \}}
\DoxyCodeLine{00041\ \ \ \ \ \textcolor{keywordtype}{void}\ setImuX(\textcolor{keywordtype}{float}\ value);}
\DoxyCodeLine{00042\ }
\DoxyCodeLine{00043\ \ \ \ \ \textcolor{keywordtype}{float}\ getImuY()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ m\_imuY;\ \}}
\DoxyCodeLine{00044\ \ \ \ \ \textcolor{keywordtype}{void}\ setImuY(\textcolor{keywordtype}{float}\ value);}
\DoxyCodeLine{00045\ }
\DoxyCodeLine{00046\ \ \ \ \ \textcolor{comment}{//\ Metoda\ do\ ustawienia\ wszystkich\ danych\ jednocześnie}}
\DoxyCodeLine{00047\ \ \ \ \ \textcolor{keywordtype}{void}\ updateAllData(\textcolor{keywordtype}{bool}\ tof1,\ \textcolor{keywordtype}{bool}\ tof2,\ \textcolor{keywordtype}{bool}\ tof3,\ \textcolor{keywordtype}{bool}\ tof4,}
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ lineS1,\ \textcolor{keywordtype}{bool}\ lineS2,\ \textcolor{keywordtype}{bool}\ lineS3,}
\DoxyCodeLine{00049\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ motor1,\ \textcolor{keywordtype}{int}\ motor2,}
\DoxyCodeLine{00050\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ imuX,\ \textcolor{keywordtype}{float}\ imuY);}
\DoxyCodeLine{00051\ }
\DoxyCodeLine{00052\ signals:}
\DoxyCodeLine{00053\ \ \ \ \ \textcolor{comment}{//\ Sygnały\ emitowane\ przy\ zmianie\ danych}}
\DoxyCodeLine{00054\ \ \ \ \ \textcolor{keywordtype}{void}\ tofDataChanged();}
\DoxyCodeLine{00055\ \ \ \ \ \textcolor{keywordtype}{void}\ lineSDataChanged();}
\DoxyCodeLine{00056\ \ \ \ \ \textcolor{keywordtype}{void}\ motorDataChanged();}
\DoxyCodeLine{00057\ \ \ \ \ \textcolor{keywordtype}{void}\ imuDataChanged();}
\DoxyCodeLine{00058\ \ \ \ \ \textcolor{keywordtype}{void}\ dataChanged();}
\DoxyCodeLine{00059\ }
\DoxyCodeLine{00060\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00061\ \ \ \ \ \textcolor{keywordtype}{bool}\ m\_isTof\_1\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{00062\ \ \ \ \ \textcolor{keywordtype}{bool}\ m\_isTof\_2\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00063\ \ \ \ \ \textcolor{keywordtype}{bool}\ m\_isTof\_3\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00064\ \ \ \ \ \textcolor{keywordtype}{bool}\ m\_isTof\_4\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00065\ }
\DoxyCodeLine{00066\ \ \ \ \ \textcolor{keywordtype}{bool}\ m\_islineS\_1\_Active\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{00067\ \ \ \ \ \textcolor{keywordtype}{bool}\ m\_islineS\_2\_Active\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00068\ \ \ \ \ \textcolor{keywordtype}{bool}\ m\_islineS\_3\_Active\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00069\ }
\DoxyCodeLine{00070\ \ \ \ \ \textcolor{keywordtype}{int}\ m\_motor1\_speed\ =\ 0;}
\DoxyCodeLine{00071\ \ \ \ \ \textcolor{keywordtype}{int}\ m\_motor2\_speed\ =\ 0;}
\DoxyCodeLine{00072\ }
\DoxyCodeLine{00073\ \ \ \ \ \textcolor{keywordtype}{float}\ m\_imuX\ =\ 0;}
\DoxyCodeLine{00074\ \ \ \ \ \textcolor{keywordtype}{float}\ m\_imuY\ =\ 0;}
\DoxyCodeLine{00075\ \};}
\DoxyCodeLine{00076\ }
\DoxyCodeLine{00077\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ SENSORDATA\_H}}

\end{DoxyCode}
