\doxysection{visualizationmanager.\+h}
\hypertarget{visualizationmanager_8h_source}{}\label{visualizationmanager_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ VISUALIZATIONMANAGER\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ VISUALIZATIONMANAGER\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <QObject>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <QLabel>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <QPixmap>}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ "{}sensordata.h"{}}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ "{}ui\_mainwindow.h"{}}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ <QGraphicsOpacityEffect>}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ <QtMath>}}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classVisualizationManager}{VisualizationManager}}\ :\ \textcolor{keyword}{public}\ QObject\ \{}
\DoxyCodeLine{00013\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00016\ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{classVisualizationManager}{VisualizationManager}}(\mbox{\hyperlink{classSensorData}{SensorData}}*\ sensorData,\ Ui::MainWindow*\ ui,\ QObject\ *parent\ =\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ \ \ \ \ \textcolor{keywordtype}{void}\ setupArrows();}
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keywordtype}{void}\ updateVisibility();}
\DoxyCodeLine{00020\ \ \ \ \ \textcolor{keywordtype}{void}\ updateMotorArrows();}
\DoxyCodeLine{00021\ \ \ \ \ \textcolor{keywordtype}{void}\ updateImuArrow();}
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keywordtype}{void}\ updateMotorSpeed();}
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keywordtype}{void}\ updateAll();}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00025\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00026\ \ \ \ \ \mbox{\hyperlink{classSensorData}{SensorData}}*\ m\_sensorData;}
\DoxyCodeLine{00027\ \ \ \ \ Ui::MainWindow*\ m\_ui;}
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00029\ \ \ \ \ QPixmap\ m\_originalArrowPixmap;}
\DoxyCodeLine{00030\ \ \ \ \ QPixmap\ m\_originalArrowIMU;}
\DoxyCodeLine{00031\ }
\DoxyCodeLine{00032\ \ \ \ \ \textcolor{keywordtype}{void}\ updateArrowSize1();}
\DoxyCodeLine{00033\ \ \ \ \ \textcolor{keywordtype}{void}\ updateArrowSize2();}
\DoxyCodeLine{00034\ \ \ \ \ \textcolor{keywordtype}{void}\ setArrowOpacity(QLabel*\ arrowLabel);}
\DoxyCodeLine{00035\ \};}
\DoxyCodeLine{00036\ }
\DoxyCodeLine{00037\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ VISUALIZATIONMANAGER\_H}}

\end{DoxyCode}
